-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Genere una relación con el apellido y su longitud. Ordene por longitud y 
-- por apellido. Obtenga la siguiente salida.
-- 
--   Hamilton,8
--   Garrett,7
--   Holcomb,7
--   Coffey,6
--   Conway,6
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

fs -rm output/*
fs -rmdir  output
fs -rm -f -r data.csv
fs -put data.csv

dato = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);


dato1 = FOREACH dato GENERATE $2,SIZE($2);
dato2= ORDER dato1 BY $1 DESC, $0;
dato3 = LIMIT dato2 5;
final = FOREACH dato3 GENERATE CONCAT($0,',',(CHARARRAY)$1);
DUMP final;


STORE final INTO 'output';

fs -copyToLocal output outpu
